<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="div">
        <img src="./img/Group 2.png" alt="" class="img" />
        <div>
          <ul class="ul">
            <li>отзывы</li>
            <li>что это?</li>
            <li>контакты</li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <div class="div2">
        <div class="div3">
          <h1 class="h1">Инновационные коврики для автомобиля</h1>
          <button class="button">ЗАКАЗАТЬ</button>
        </div>
        <img src="./img/коврф 1.png" alt="" class="img3">
      </div>
    </section>
    <h2 class="h2">Что такое <span class="span">EVA</span> коврики?</h2>
    <section class="sec">
      <div class="div4">
        <div class="card">
          <img src="./img/image00004 1.jpg" alt="" class="img1" />
          <h3 class="h3">МАТЕРИАЛ</h3>
          <p class="p">
            Коврики EVA всесезонные и отличаются уникальной поверхностью
            материала с ячейками ромбовидной формы. Из-за чего вода не
            проливается при изъятии ковра и не плещется при езде. Коврики воду
            не пропускают.
          </p>
        </div>
        <div class="card">
          <img src="./img/file 1.jpg" alt="" class="img1" />
          <h3 class="h3">ОТЛИЧИЯ</h3>
          <p class="p">
            Резиновые коврики загибаются и лезут на педали. EVA коврики такого
            не допустят! Специальные липучки держат его в одном положении. При
            желании, для водителя устанавливается подпятник из рельефного
            алюминия.
          </p>
        </div>
        <div class="card">
          <img src="./img/kov1-1-300x225 1.jpg" alt="" class="img1" />
          <h3 class="h3">РАСЦВЕТКА</h3>
          <p class="p">
            Автомобильные коврики EVA можно заказать и в индивидуальных размерах
            и в разных цветах, которые комбинируется на выбор покупателя с
            такими же цветами окантовочной полипропиленовой ременной ленты.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="div7">
        <img src="./img/3 отзыв.png" alt="" />
       
        <div class="div5">
          <p class="p2">
            Покупала у ребят коврики для Хундай солярис в подарок молодому
            человеку. Все очень понравилось. Буду советовать только вас.
          </p>
          <div class="line"></div>
          <p>Вера К.</p>
        </div>
        <img src="./img/2 отзыв.png" alt="" />
      </div>
    </section>
    <img src="./img/Mask Group.png" alt="" class="img2" />
    <footer>
      <div class="div8">
        <div>
          <h5 class="h6">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h5>
          <img src="./img/512px-Instagram_new 1.png" alt="" />
        </div>
        <div>
          <h5 class="h6">КОНТАКТНЫЕ ТЕЛЕФОНЫ</h5>
          <a class="a" href="tel:+375 29 292-29-29">+375 29 292-29-29 (VEL)</a>
          <a class="a2" href="tel:+375 33 333-33-33">+375 33 333-33-33 (МТС)</a>
        </div>
        <div class="div9">
          <h5 class="h6">О НАС</h5>
          <p class="p3">
            Индивидуальное изготовление EVA ковриков для вашего автомобиля
          </p>
          <p>
            ваш город
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
