<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design | Codehal</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
        <a class="logo" href="#">Портфолио</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <navbar class="navbar">
            <a href="#home" class="active">Главное</a>
            <a href="#about">Обо мне</a>
            <a href="#services">Услуги</a>
            <a href="#portfolio">Портфолио</a>
            <a href="#contact">Контакты</a>
        </navbar>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Привет, меня зовут</h3>
            <h1>Жавохир (или же Джо)</h1>
            <h3>И я <span class="multiple-text"></span></h3>
            <p>Я являюсь фронтенд-разработчиком и преподавателем. С большой страстью создаю современные и удобные веб-приложения, а также помогаю другим освоить мир веб-разработки.</p>
            <div class="social-media">
                <a target="_blank" href="https://t.me/sudoexc"><i class="bx bxl-telegram"></i></a>
                <a target="_blank" href="https://github.com/sudoexc"><i class="bx bxl-github"></i></a>
                <a target="_blank" href="https://www.instagram.com/sqd_joe/"><i class="bx bxl-instagram-alt"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/%D0%B4%D0%B6%D0%B0%D0%B2%D0%BE%D1%85%D0%B8%D1%80-%D0%B0%D0%BD%D0%BD%D0%B0%D0%BA%D1%83%D0%BB%D0%BE%D0%B2-54130a261/"><i class="bx bxl-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Скачать CV</a>
        </div>

        <div class="home-img">
            <img src="img/f9S1wAB8_400x400-removebg-preview (1).png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/f9S1wAB8_400x400-removebg-preview (1).png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Обо <span>Мне</span></h2>
            <!-- <h3>Frontend Developer!</h3> -->
            <p>Меня зовут Жавохир, я фронтенд-разработчик с большим опытом в создании современных веб-приложений. Я увлекаюсь разработкой пользовательских интерфейсов, обеспечивая их удобство и привлекательность. В дополнение к этому, я обучаю и наставляю начинающих разработчиков, помогая им освоить ключевые навыки и инструменты для успешной карьеры в IT. Моя цель – создавать не только качественные продукты, но и вдохновлять других на путь в мир веб-разработки.</p>
            <a href="#" class="btn">Подробнее</a>
        </div>        
    </section>

    <section class="services" id="services">
        <h2 class="heading">Мои <span>Услуги</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Корпоративный сайт</h3>
                <p>Создание корпоративных сайтов, которые подчеркивают уникальность вашего бизнеса и помогают эффективно взаимодействовать с клиентами.</p>
                <a href="#" class="btn">Подробнее</a>
            </div>
        
            <div class="services-box">
                <i class="bx bx-shopping-bag"></i>
                <h3>Интернет-магазин</h3>
                <p>Разработка удобных и функциональных интернет-магазинов, которые обеспечат вашим клиентам приятный и простой процесс покупок.</p>
                <a href="#" class="btn">Подробнее</a>
            </div>
        
            <div class="services-box">
                <i class="bx bx-world"></i>
                <h3>Landing-page</h3>
                <p>Создание привлекательных и эффективных лендингов для продвижения ваших товаров и услуг, увеличения конверсии и привлечения новых клиентов.</p>
                <a href="#" class="btn">Подробнее</a>
            </div>
        
            <div class="services-box">
                <i class="bx bx-laptop"></i>
                <h3>Web-приложение</h3>
                <p>Разработка современных веб-приложений, которые обеспечат вашим пользователям превосходный опыт и высокую производительность.</p>
                <a href="#" class="btn">Подробнее</a>
            </div>
        
            <div class="services-box">
                <i class="bx bxl-android"></i>
                <h3>Android/IOS Приложение</h3>
                <p>Создание мобильных приложений для Android и iOS, которые помогут вам достичь ваших бизнес-целей и улучшить взаимодействие с клиентами.</p>
                <a href="#" class="btn">Подробнее</a>
            </div>
        
            <div class="services-box">
                <i class="bx bxs-paint"></i>
                <h3>Дизайн</h3>
                <p>Разработка креативных и привлекательных дизайнов, которые помогут вашему бренду выделиться и привлечь внимание аудитории.</p>
                <a href="#" class="btn">Подробнее</a>
            </div>
        </div>
        
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Последние <span>Проекты</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/works/pulse.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, impedit.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/works/duna.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, impedit.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/works/ipad.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, impedit.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/works/bread.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, impedit.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/works/uber.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, impedit.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/works/runner.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, impedit.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name"> 
                <input type="email" placeholder="Email Address"> 
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number"> 
                <input type="text" placeholder="Email Subject"> 
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer" id="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Codehal | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>